apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: jhipster
type: Opaque
data:
  secret: T1RnMU1USmtOR05tTnpJMFpUUmxOalpoTXpJNFl6WXhZVEV5WXpNMFpqVTRaV1kwWlRZME1USTRNV00zTnpnNU9HRTNOV1EzWkRReFpqQXlZMlkxWkRrMk9UVTVNalExTkRCa01ETmpNRE0zTVdRMU5qTTNNV0U0TWpJMFpqUXdZV001Tnc9PQ==
